# DRMDashBoard

DRMDashboard/: .project  pom.xml
DRMDashboard/src/main/java/com/infy/ecm/drm/dashboard/config/: Client.java  Config.java
DRMDashboard/src/main/java/com/infy/ecm/drm/dashboard/dao/: DashBoardDao.java  DashBoardDaoImpl.java
DRMDashboard/src/main/java/com/infy/ecm/drm/dashboard/jaxrs/: DashBoardResource.java
DRMDashboard/src/main/java/com/infy/ecm/drm/dashboard/model/: BurnDownInput.java  BurnDownInputResponse.java
DRMDashboard/src/main/java/com/infy/ecm/drm/dashboard/service/: DashBoardService.java
DRMDashboard/src/main/java/com/infy/ecm/drm/dashboard/serviceImpl/: DashBoardServiceImpl.java
DRMDashboard/src/main/resources/data/: Config.properties
DRMDashboard/src/main/webapp/WEB-INF/: web.xml
